# Thrifty

./: .gitignore  README  pom.xml
src/main/java/Class/: Item.java  Receipt.java  User.java
src/main/java/Tools/: Cart.java
src/main/java/com/mycompany/shoppingcart/Class/: Item.java  Receipt.java  User.java
src/main/java/com/mycompany/shoppingcart/Tools/: Cart.java
src/main/java/com/mycompany/shoppingcart/controller/: StoreController.java  UserController.java
src/main/java/com/mycompany/shoppingcart/service/: ThriftyManager.java
src/main/java/controller/: Bean.java  Login.java  ProductController.java  StoreController.java  UserController.java
src/main/java/entity/: Category.java  Discount.java  Order.java  Product.java
src/main/java/html5/: Login.java
src/main/java/service/: ProductService.java  ThriftyManager.java
src/main/webapp/: confirmation.xhtml  index.xhtml  login.xhtml  logmein.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: cart.xhtml  products.xhtml
